# Mediator Properties
mediator.name=openmrs-contrib-openhim-mediator-fhir-proxy
mediator.host=localhost
mediator.port=9000
mediator.timeout=60000
mediator.heartbeats=true

core.host=localhost
core.api.port=8080
core.api.user=root@openhim.org
core.api.password=openhim-password
